/*
* Класс GPrimitive - базовый, абстрактный класс, определяющий методы для работы с 
* графическими примитивами. Содержит абстрактный (не реализованный) метод paint,
* который в дочерних классах реализуется в зависимости от предназначения класса.
*/
//---------------------------------------------------------------------------

#ifndef GPrimitiveH
#define GPrimitiveH

#include <vcl.h>

class GPrimitive
{
protected:
	// Массив, содержащий значения позиции объекта на форме
    int position[4];
	// Цвет рисования примитива
    TColor color;
	// Указатель на объект формы, на которой выполняется рисование
    TForm* form;
	// Стиль линии рисования
    TPenStyle style;
	// Ширина линии рисования
    int width;
	// Строковое имя класса
    String strName;
public:
    // Конструктор
    GPrimitive(TForm* f);
	// Деструктор
    ~GPrimitive();
	/* 
	* Метод с переменным количеством параметров - каждое значение - 
	* позиция элемента: x1, y1 - начальная позиция, x2, y2 - конечная позиция
	*/
	void setPosition(int x, ...);
	// Установка цвета рисования
    void setColor(TColor clr);
	// Получение значения цвета для примитива
    TColor getColor();
	/*
	* Перемещение примитива, относительно начального положения на x_shift пикселей 
	* по горизонтали и y_shift пикселей - по вертикали
	*/
    bool move(int x_shift, int y_shift);
	// Отображение примитива с параметрами стиля, цвета, толщины линии
    void show();
	// Установка стиля рисования
    void setStyle(TPenStyle value);
	// Получение значения стиля примитива
    TPenStyle getStyle();
	// Установка толщины линии рисования
    bool setWidth(int width);
	// Получение значения толщины линии рисования примитива
    int getWidth();
	// Получение строкового имени класса
	String getStringName();
protected:
	// Абстрактный метод рисования примитива, реализуемый в дочерних классах
    virtual void paint() = 0;
};

//---------------------------------------------------------------------------
#endif
